import java.util.Scanner;
public class day100 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String m = input.nextLine();
        int n = 0; 

        for (int i = 0; i < m.length(); i++) {
            char ch = m.charAt(i);

            if (n == 0 && ch == 'I') {
                n = 1;
            } else if (n == 1 && ch == 'S') {
                n = 2;
            } else if (n == 2 && ch == 'C') {
                n = 3;
                break;
            }
        }
        if (n == 3) {
            System.out.println("CANTIK");
        } else {
            System.out.println("TIDAK CANTIK");
        }

        }
    }

