import java.util.Scanner;

public class day82 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);


        int[] angka = new int[5];

        System.out.println("=== mengisi elemen array ===");
        for (int i = 0; i < angka.length; i++) {
            System.out.print("masukkan elemen ke-" + i + ": ");
            angka[i] = input.nextInt();
        }

        System.out.println("\n=== isi array ===");
        for (int i = 0; i < angka.length; i++) {
            System.out.println("elemen indeks " + i + ": " + angka[i]);
        }
    }
}
