import java.util.Scanner;

public class day99 {

    static boolean isPrima(int n) {
        if (n <= 1) return false;

        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0)
                return false;
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Masukkan nilai N: ");
        int N = input.nextInt();

        System.out.println("Deret bilangan prima dari 1 sampai " + N + ":");
        for (int i = 1; i <= N; i++) {
            if (isPrima(i)) {
                System.out.print(i + " ");
            }
        }
    }
}
